/* -----------------
    Google font 
---------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    font-family: 'Poppins', sans-serif;
}

/* -------------------
   Header part start
---------------------- */

.header-wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 70px;
}

.header-part{
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin-top: 37px;
    align-items: center;
}

.logo h2{
    font-size: 24px;
    color: #3A3A3A;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 35px;
}

nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
    padding: 10px;
}
nav ul li a:hover{
    color: #E02C6D;;
}

/*------------------
    Header part end 
  -----------------*/






/*--------------------
   First section start
  -------------------- */

.first-wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 70px;
}

.first-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 160px;
}

@keyframes mymove {
    0% {right: 0px;}
    50% {right: 100px;}
    100% {right: 0px;}
}
.camera{
    position: relative;
    animation: mymove 4s infinite
}

.first-left{
    margin-top: 104px;
}

.first-left h1{
    width: 582px;
    height: 133px;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.first-left p{
    width: 505px;
    height: 60px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 20px;
    margin-top: 17px;
}

.button{
    border: none;
    background-color: #E02C6D;
    margin-top: 20px;
    padding: 10px 24px;
    border-radius: 41px;
    transition: all 1s ease;
}

.button:hover{
    background-color:rgba(44, 135, 219, 0.87)
}
.button a{
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
}

.button i{
    margin-left: 10px;
}

.first-right img{
    margin-left: 133px;
    margin-top: 20px;
}

/* -------------------
   First section end
   ------------------ */





/* --------------------
  Second section start
  ------------------- */

.second-wrapper{
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 0px;
}
.second-section{
    margin-bottom: 100px;
}

.second-section hr{
    color: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    ;
}

.brands{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 14px 30px;
    align-items: center;
}

.brand{
    margin: 10px 20px;
}

/* ---------------------
   Second section end
----------------------- */



/* ---------------------
   Third section start
----------------------- */

.third-wrapper{
    max-width: 1047px;
    margin: 0 auto;
    padding: 0px;
}

.third-title h2{
    text-align: center;
    padding: 20px;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.third-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
    margin: 0 auto;
}

.box{
    width: 329px;
    height: 476px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.box-details h2{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-top: 10px;
}
.box-details h3{
    font-size: 24px;
    font-weight: normal;
    color:#000000DE;
    margin-bottom: 4px;
}

.ratings{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.icons .fas{
    width: 11.07px;
    height: 10.32px;
    margin-right: 3px;
    color: #FB8200;
}

.rating-text{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #5E6366;
    margin-left: 8px;
}

.box-details p{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}

.more{
    max-width: 1047px;
    margin: 0 auto;
    padding: 0;
}

.more h2{
    align-content: center;
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}

.more i{
    margin-left: 6px;
}

/* --------------------
   Third section end
---------------------- */



/* ---------------------
   Forth section start
   -------------------- */

.fourth-wrapper{
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.fourth-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
}

.fourth-right h2{
    font-weight: bold;
    font-size: 38px;
    color: #0A0826;
    margin-bottom: 10px;
}

.fourth-right p{
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

/* -------------------
   Fourth section end
   ------------------ */



/* ---------------------
   Footer section start
   -------------------- */

footer{
    background-color: rgb(14, 3, 36);
    height: 239px;
    width: auto;
}

.footer-section{
    width: 262px;
    height: 139px;
    margin: 0 auto;
    padding-top: 50px;
}

.footer-section h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: white;
    text-align: center;
}

.footer-section p{
    font-weight: normal;
    font-size: 14px;
    line-height: 40px;
    color: #D9DBE1;
    text-align: center;
    margin-bottom: 10px;
}

.footer-section i{
    color: white;
    font-size: 30px;
    float: left;
    padding-left: 17px;
    padding-right: 17px;
}


/*-----------------------
    Responsive css start
  ----------------------*/

@media (max-width:1047px) {
    .menu{
        display: none;
    }
    
}


/*-------------------------------- 
    Responsive for Tablet version
---------------------------------- */


@media (max-width: 992px) {
    .brands{
        grid-template-columns: repeat(3, 1fr);
        margin-left: 117px;
    }
    .first-section{
        display: block;
        align-items: center;
    }
    .box{
        margin: 0 auto;
    }
    .third-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .fourth-box{
        display: block;
    }
    .more h2{
        margin-right: 30px;;
    }
}


/*------------------------------ 
  Responsive for Mobile version  
--------------------------------*/

@media (max-width: 688px){
    .third-section{
        display: block;
    }
    .brands{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 120px;
    }
    .box{
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .more h2{
        margin-right: 20px;
    }
}

/* ----------------------
   Responsive Css End 
    --------------------*/